katula80/selenium/.github/actions/bazel/action.yml
name: 'Run bazel'
description: 'Simple action to run bazel commands'
inputs:
  command:  # id of input
    description: 'Bazel command to run'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        copy .github\.bazelrc.local .
        bazel ${{ inputs.command }}
      shell: cmd

katula80/selenium/.github/workflows/ci-ruby.yml
- name: Run unit tests
  uses: ./.github/actions/bazel
  with:
    command: test --cache_test_results=no --test_output=all //rb:unit-test